MONGO_CONNECTION_URL="mongodb+srv://kb47:LW6igUeAF2W56b1f@blogdb.p6xqv.mongodb.net/inShareDb?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=kunalbose234@gmail.com
MAIL_PASS=xwKQvBRj8g06y24c